// Shared Sublime Text preferences for every Mac. Merged 2026-09-03 from the
// Air, Mini, and Studio copies: exclude lists are the union of all three,
// per-machine values follow the majority.
{
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],
	"auto_complete_with_fields": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.plist",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"_claude.xml",
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"debug": true,
	"draw_shadows": false,
	"draw_white_space": true,
	"enable_live_count": true,
	"enable_readtime": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		".aider.*",
		".coverage",
		".stignore",
	],
	"folder_exclude_patterns":
	[
		"*.egg-info",
		".*_cache",
		".*cache",
		".aider*",
		".cache",
		".django_tailwind_cli",
		".git",
		".hg",
		".pytest_cache",
		".st*",
		".stfolder",
		".svn",
		".SyncArchive",
		".tox",
		".Trash",
		".Trash-*",
		".venv",
		"__pycache__",
		"CVS",
		"dist",
		"node_modules",
	],
	// "font_face": "Fira Code Retina",
	// "font_face": "iA Writer Quattro",
	// "font_face": "Monaspace Neon",
	"font_face": "Menlo",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 21,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".git",
		".SyncID",
		"_site",
		"node_modules",
		"site-packages"
	],
	"index_files": false,
	"index_workers": 2,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"markdown_fold_links": false,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"mde.auto_fold_link.enabled": false,
	"new_window_settings":
	{
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": true,
	},
	"pep8_ignore":
	[
		"E501",
		"F0401",
		"R0201",
		"R0903",
		"W503"
	],
	"phoenix_blur_current_tab": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_color_orange": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_sidebar_tree_medium": true,
	"phoenix_solid_current_tab": true,
	"phoenix_tabs_auto_width": true,
	"phoenix_tabs_medium": true,
	"remember_open_files": true,
	"rulers":
	[
		72,
		79,
		88,
		99,
		119
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"spell_check": false,
	"sublimelinter": true,
	"tab_size": 4,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
}
